<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Projeto</title>
    <style>
        body {
            font-family: sans-serif;
            background-color:rgb(151, 60, 60);
            color: #333;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(26, 26, 145);
        }

        h1 {
            text-align: center;
            color: #000080; /* Azul marinho */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        select[multiple] {
            height: 100px; /* Altura para campos de seleção múltipla */
        }

        button[type="submit"] {
            background-color: #800000; /* Vermelho */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        a {
            color: #000080; /* Azul marinho */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Projeto</h1>
        <form method="post">
            {% csrf_token %}
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required><br><br>

            <label for="preco">Preço:</label>
            <input type="number" name="preco" id="preco" required><br><br>

            <label for="dias_uteis">Dias Úteis do Projeto:</label>
            <input type="number" name="dias_uteis" id="dias_uteis" required><br><br>

            <label for="coordenadores">Coordenadores:</label>
            <select name="coordenadores" id="coordenadores" multiple required>
                {% for coordenador in coordenadores %}
                    <option value="{{ coordenador.id }}">{{ coordenador.nome }}</option>
                {% endfor %}
            </select><br><br>

            <label for="projetistas">Projetistas:</label>
            <select name="projetistas" id="projetistas" multiple required>
                {% for projetista in projetistas %}
                    <option value="{{ projetista.id }}">{{ projetista.nome }}</option>
                {% endfor %}
            </select><br><br>

            <button type="submit">Cadastrar</button>
            <br>
        </form>
        <a href="{% url 'dashboard' %}">Voltar para Dashboard</a>
    </div>
</body>
</html>